# vivriti

./: .project  pom.xml
src/framework/: Helper.java
src/pageclasses/: BasePage.java  HomePage.java  InitiateTransactionPage.java  LoginPage.java
src/testcases/: BaseTest.java  IntiateTracsactionTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.BaseTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
